# spring-security-oauth

./: README.md  pom.xml
.dependabot/: config.yml
oauth-authorization-server/client-server/src/main/java/com/baeldung/web/: ArticlesController.java
oauth-authorization-server/spring-authorization-server/: pom.xml
oauth-authorization-server/spring-authorization-server/src/main/java/com/baeldung/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
oauth-authorization-server/spring-authorization-server/src/test/java/: CustomClaimsConfigurationTest.java
oauth-jwt/: README.md
oauth-jwt/jwt-auth-server/: pom.xml
oauth-jwt/jwt-auth-server/src/main/java/com/baeldung/jwt/config/: EmbeddedKeycloakConfig.java  EmbeddedKeycloakRequestFilter.java  Resteasy3Provider.java  SimplePlatformProvider.java
oauth-jwt/jwt-resource-server/: pom.xml
oauth-jwt/jwt-resource-server/src/main/java/com/baeldung/jwt/: JWTResourceServerApp.java
oauth-jwt/jwt-resource-server/src/main/java/com/baeldung/jwt/persistence/model/: Foo.java
oauth-jwt/jwt-resource-server/src/main/java/com/baeldung/jwt/spring/: SecurityConfig.java
oauth-jwt/jwt-resource-server/src/test/java/com/baeldung/jwt/: ContextIntegrationTest.java
oauth-jwt/oauth-ui-authorization-code-angular-jwt/src/main/resources/: package-lock.json  package.json
oauth-legacy/oauth-microservices/2x/: pom.xml
oauth-legacy/oauth-ui-authorization-code-angular-legacy/src/main/resources/: package-lock.json  package.json
oauth-legacy/oauth-ui-implicit-angular-legacy/src/main/resources/: package-lock.json  package.json
oauth-legacy/oauth-ui-password-angular-legacy/src/main/resources/: package-lock.json  package.json
oauth-resource-server/authorization-server/: pom.xml
oauth-resource-server/authorization-server/src/main/resources/: mytest.jks
oauth-rest/: pom.xml
oauth-rest/keycloak-custom-protocol-mapper/: pom.xml
oauth-rest/keycloak-custom-protocol-mapper/src/main/java/com/baeldung/auth/provider/: CustomProtocolMapper.java
oauth-rest/keycloak-custom-providers/: pom.xml
oauth-rest/oauth-authorization-server/: pom.xml
oauth-rest/oauth-authorization-server/src/main/java/com/baeldung/auth/: AuthorizationServerApp.java
oauth-rest/oauth-authorization-server/src/main/java/com/baeldung/auth/config/: EmbeddedKeycloakApplication.java  EmbeddedKeycloakRequestFilter.java  RegularJsonConfigProviderFactory.java  SimplePlatformProvider.java
oauth-rest/oauth-authorization-server/src/test/java/com/baeldung/auth/: ContextIntegrationTest.java
oauth-rest/oauth-client-spring/: pom.xml
oauth-rest/oauth-client-spring/src/main/java/com/baeldung/client/spring/: ClientSecurityConfig.java
oauth-rest/oauth-client-spring/src/test/java/com/baeldung/client/: ClientContextIntegrationTest.java  Oauth2ClientIntegrationTest.java
oauth-rest/oauth-client-spring/src/test/resources/: application.yml
oauth-rest/oauth-resource-server/: pom.xml
oauth-rest/oauth-resource-server/src/main/java/com/baeldung/resource/: ResourceServerApp.java
oauth-rest/oauth-resource-server/src/main/java/com/baeldung/resource/spring/: AudienceValidator.java  SecurityConfig.java
oauth-rest/oauth-resource-server/src/test/java/com/baeldung/resource/: AuthorizationCodeLiveTest.java  ContextIntegrationTest.java  FooControllerTest.java  ImplicitFlowLiveTest.java
oauth-rest/oauth-ui-authorization-code-angular-zuul/src/main/resources/: package-lock.json  package.json
oauth-rest/oauth-ui-authorization-code-angular/src/main/resources/: package-lock.json  package.json
oauth-sso/sso-authorization-server/: pom.xml
redis-authorization-server/: pom.xml
redis-authorization-server/auth-client/: pom.xml
redis-authorization-server/auth-client/src/main/java/com/baeldung/oauth/client/: RedisAuthClientApplication.java
redis-authorization-server/auth-client/src/main/resources/: application.yml
redis-authorization-server/redis-oauth-server/: pom.xml
redis-authorization-server/redis-oauth-server/src/main/java/com/baeldung/redis/: RedisOAuth2AuhorizationServerApplication.java
redis-authorization-server/redis-oauth-server/src/main/java/com/baeldung/redis/config/: RedisConfig.java  RegisteredClients.java  SecurityConfig.java
redis-authorization-server/redis-oauth-server/src/main/java/com/baeldung/redis/convert/: BytesToClaimsHolderConverter.java  BytesToOAuth2AuthorizationRequestConverter.java  BytesToUsernamePasswordAuthenticationTokenConverter.java  ClaimsHolderMixin.java  ClaimsHolderToBytesConverter.java  OAuth2AuthorizationRequestToBytesConverter.java  UsernamePasswordAuthenticationTokenToBytesConverter.java
redis-authorization-server/redis-oauth-server/src/main/java/com/baeldung/redis/entity/: OAuth2AuthorizationCodeGrantAuthorization.java  OAuth2AuthorizationGrantAuthorization.java  OAuth2ClientCredentialsGrantAuthorization.java  OAuth2DeviceCodeGrantAuthorization.java  OAuth2RegisteredClient.java  OAuth2TokenExchangeGrantAuthorization.java  OAuth2UserConsent.java  OidcAuthorizationCodeGrantAuthorization.java
redis-authorization-server/redis-oauth-server/src/main/java/com/baeldung/redis/repository/: OAuth2AuthorizationGrantAuthorizationRepository.java  OAuth2RegisteredClientRepository.java  OAuth2UserConsentRepository.java
redis-authorization-server/redis-oauth-server/src/main/java/com/baeldung/redis/service/: ModelMapper.java  RedisOAuth2AuthorizationConsentService.java  RedisOAuth2AuthorizationService.java  RedisRegisteredClientRepository.java
redis-authorization-server/redis-oauth-server/src/main/resources/: application.yml
redis-authorization-server/redis-resource-server/src/main/java/com/baeldung/resource/: ResourceServerApplication.java
redis-authorization-server/redis-resource-server/src/main/java/com/baeldung/resource/config/: ResourceServerConfig.java
redis-authorization-server/resource-server/: pom.xml
redis-authorization-server/resource-server/src/main/java/com/baeldung/resource/web/: ArticlesController.java
redis-authorization-server/resource-server/src/main/resources/: application.yml
(+8 files in other folders)
