<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.baeldung</groupId>
	<artifactId>resource-server</artifactId>
	<name>resource-server</name>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.3</version>
		<relativePath />
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/*LiveTest.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>com.baeldung.auth.AuthorizationServerApp</mainClass>
					<requiresUnpack>
						<dependency>
							<groupId>org.keycloak</groupId>
							<artifactId>keycloak-model-jpa</artifactId>
						</dependency>
					</requiresUnpack>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<developers>
		<developer>
			<email>eugen@baeldung.com</email>
			<name>Eugen Paraschiv</name>
			<url>https://github.com/eugenp</url>
			<id>eugenp</id>
		</developer>
	</developers>

	<properties>
		<!-- non-dependencies -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>17</java.version>
		<keycloak.version>24.0.4</keycloak.version>
		<!-- these should be updated together with Keycloak -->
		<!-- check keycloak-dependencies-server-all effective pom -->
		<resteasy.version>6.2.4.Final</resteasy.version>
		<liquibase.version>4.25.1</liquibase.version>
		<infinispan.version>14.0.6.Final</infinispan.version>
	</properties>

</project>
